{
  "crons": [
    {
      "path": "/api/maintenance/weeklyCleanup",
      "schedule": "30 12 * * 6"
    },
    {
      "path": "/api/maintenance/sendWeeklyEmails",
      "schedule": "0 17 * * 3" // Every Wednesday at 5:00 PM (UTC)
    }
  ]
}